final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_login_with_goog": "Login with Google",
  "lbl_science": "Science",
  "lbl_nickname": "Nickname",
  "lbl_thank_you": "Thank You",
  "lbl_your_email": "Your Email",
  "msg_welcome_to_e_co": "Welcome to E-com",
  "lbl_technology": "Technology",
  "lbl_logout": "Logout",
  "lbl_total_payment": "Total Payment",
  "msg_don_t_have_an_a": "Don’t have an account? Register",
  "lbl_0_75": r"$ 0.75",
  "lbl_john_doe": "John Doe",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "lbl_logo": "LOGO",
  "lbl_home": "Home",
  "lbl_50_diamond": "50 Diamond",
  "lbl_qaqa": "qaqa",
  "lbl_login": "Login",
  "msg_your_donation_h":
      "Your donation has been succeed and will be\ntransfered soon to the needy",
  "msg_lorem_ipsum_dol2": "Lorem Ipsum dolor set amet",
  "lbl_app_navigation": "App Navigation",
  "lbl_3_min_read": "3 min read",
  "lbl_lorem_ipsum": "Lorem Ipsum",
  "msg_sign_in_to_cont": "Sign in to continue",
  "lbl_welcome": "Welcome",
  "lbl_cost": "Cost",
  "lbl_sign_in": "Sign In",
  "msg_login_with_face": "Login with facebook",
  "lbl_design": "Design",
  "lbl_discount_50": "Discount 50%",
  "lbl_pay": "Pay",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_password": "Password",
  "lbl_1_50": r"$ 1.50",
  "lbl_or": "OR",
  "msg_lorem_ipsum_dol": "Lorem Ipsum Dolor",
  "msg_forgot_password": "Forgot Password?",
  "lbl_16_days_ago": "16 days ago",
  "lbl_top_stories": "TOP STORIES",
  "lbl_diamond_amount": "Diamond Amount",
  "lbl_explore": "Explore",
  "lbl_privacy_policy": "Privacy policy",
  "lbl_register": "Register",
  "lbl_interests": "Interests",
  "msg_payment_confirm": "Payment Confirmation",
  "msg_terms_and_condi": "Terms and conditions",
  "lbl_marimo": "Marimo"
};
